<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Softwareentwicklerinnentreff Ladybug Aachen</title>
    <style>
        .Header, .Header-link {
          display: none !important;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 700px;
            padding: 20px;
            color: #333;
        }

        h1, h2, h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        h1 {
            font-size: 2.2em;
            margin-top: 0.5em;
        }

        h2 {
            font-size: 1.8em;
            margin-top: 1em;
        }

        h3 {
            font-size: 1.4em;
            margin-top: 1em;
        }

        p {
            margin-bottom: 1.5em;
        }

        ul, ol {
            margin-bottom: 1.5em;
        }

        code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            background-color: #f8f8f8;
            padding: 2px 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        pre {
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-x: auto;
        }

        pre code {
            padding: 0;
            background-color: transparent;
            border: none;
        }

        blockquote {
            margin-left: 0;
            padding: 10px 20px;
            border-left: 5px solid #ccc;
            background-color: #f8f8f8;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
{{ content }}
</body>
</html>
